# This is my Config file
location = locations/naerum_skole.csv
dumpConfig = config/dump.cfg
doneshootingConfig = config/doneshooting.cfg
dagsdatoConfig = config/dagsdato.cfg
shootingConfig = config/shooting.cfg

photographerID = config/photographer.cfg
