# This is my Config file
locationConfig = config/location.cfg
dumpConfig = config/dump.json
doneshootingConfig = config/doneshooting.json
dagsdatoConfig = config/dagsdato.cfg
shootingConfig = config/shooting.json
sessionConfig = config/session.json
photographerConfig = config/photographer.json
