# This is my Config file
locationConfig = config/location.json
dumpConfig = config/dump.json
doneshootingConfig = config/doneshooting.json
dagsdatoConfig = config/dagsdato.json
shootingConfig = config/shooting.json
sessionConfig = config/session.json
photographerConfig = config/photographer.json
builtConfig = config/built.json
