# This is my Config file
location = config/location.cfg
dumpConfig = config/dump.cfg
doneshootingConfig = config/doneshooting.cfg
dagsdatoConfig = config/dagsdato.cfg
shootingConfig = config/shooting.cfg

photographerID = config/photographer.cfg
